PORT='3000'
GOOGLE_SCRIPT_URL='https://script.google.com/macros/s/AKfycbxnkwtzBChLwnra6qB_YJ_M5LqLc6mdiKxcm2MRnAjx6TtfApfOTNSEoGPZFmzLPpmYRw/exec'
FRONTEND='https://synertech-9096c.web.app'
ALLOWED_ORIGINS='https://synertech-9096c.web.app,http://localhost:4200'